{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Hossein Naderi",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node generate.js"
  },
  "dependencies": {
    "preact": "^10.28.0",
    "@teslasynth/ui": "workspace:*"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "fs-extra": "^11.3.2",
    "gzip-size": "^7.0.0",
    "sass": "^1.95.1",
    "vite": "^7.2.7",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
